# Card Config file for ImageGenerator tool
# Schema: - "#" for lines that are comments
#         - Other lines are "key=value", whitespace on edges gets trimmed
#

# File Stuff

input_images_directory = "input_images\"
output_images_directory = "output_images\"
csv_file_between_cells_delimiter = ","
csv_file_within_cell_delimiter = ";"
card_sheet_row_size = 9

